{
  "name": "bavli",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "talmud",
    "dafyomi",
    "bavli",
    "hebrew",
    "Shas"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
